mysqldb.datasource.url=jdbc\:mysql\://192.168.200.16\:3306/test1?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=MYSQL_PASS
logging.level.org.springframework.web:DEBUG

